<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@color/bg_Medico"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="80dp"
        android:id="@+id/lyUp"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="end"
        android:id="@+id/lyDown"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:padding="10dp"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:background="@color/white"
                android:hint="Cedula"
                android:id="@+id/etUserM"
                android:singleLine="true"
                android:inputType="number" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Contraseña"
                android:layout_marginBottom="10dip"
                android:id="@+id/etPasswordM"
                android:layout_below="@+id/etUserM"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:background="@color/white"
                android:inputType="textPassword" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:textSize="20dp"
                android:layout_below="@id/etPasswordM"
                android:text="Iniciar Sesion"
                android:id="@+id/btLoginM"
                android:textColor="@color/bg_Medico"
                android:background="@drawable/button_pressed"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btLoginM"
                android:textAllCaps="false"
                android:background="@null"
                android:text="Registrate!!!"
                android:textSize="20dip"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tvRegistroM"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:text="Universidad Autonoma del Caribe"
                android:layout_above="@+id/textViewM"
                android:id="@+id/textView2M" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingeniería Electrónica y Telecomunicaciones"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textViewM"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>